# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1774202810	datr	UruwZ_YhvYbk-JgzTNU3YNXV
.instagram.com	TRUE	/	TRUE	1771178928	ig_did	D1CC316A-DEF7-461B-A9D4-9EC09FE4508B
.instagram.com	TRUE	/	TRUE	1774202815	mid	Z7C7UgALAAFmK23Ou1cj0Mx-LFPm
.instagram.com	TRUE	/	TRUE	1771178816	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1774537470	csrftoken	dY3ZIhymga3oCCvyyJ0m570tK9keF3Fc
.instagram.com	TRUE	/	TRUE	1750863870	ds_user_id	72184390321
.instagram.com	TRUE	/	TRUE	1774202993	ps_l	1
.instagram.com	TRUE	/	TRUE	1774202993	ps_n	1
.instagram.com	TRUE	/	TRUE	1771609550	sessionid	72184390321%3AicqMElezFdn16A%3A23%3AAYcXduauSLW5fIGdPhGvK0sa7Wh9hWpn0XymkECjUA
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05472184390321\0541774616586:01f7539105a612445da94da38bb4691de5db89b2097a49e753d460560661e29de2898202"
